
<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<title>Cherry Healthcare</title>
<p>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center><img src="imagine\1.jpg" margin="auto" width="220px" height="220px"></img></center>
<p \>
  <nav>
    <div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="about.html">About the Healthcare</a>
    <a href="photo.html">Our Gallery</a>
    <a href="eventregistration.html"> Event Registration</a>
    <a href="registration.html">Member Registration</a>
    <a href="login.html">Admin Login</a>
</div>
</nav>

<section>
<div class="entries">
<div class="h1">Introducing to Healthcare...</div>
<center><br><p style="font-size:13px; font-weight:bold; font-style:italic">We care about your future health.</p></center>
<br>
You're always on your phone so we put our doctors there too.
When health insurance plans complete, thre's only one winner:you
<ul>
<li>A good service.</li>
<li>Make customers same like their home</li>
<li>You're always on your phone so we put our doctors there too.</li>
<li>We know what do you need exactly</li>
<p align="right">Tel. 6524 7890        or you can email us cherryhealthcare@gmail.com
</div>
</ul>
<div class="entries">
<div class="h1"></div>
<br>
<ul>
<p><img src="imagine\3.jpg" margin="auto" width="200px" height="200px"></img>
<p><b>CH Mental Health Week</b>
<p>Every year, CH selects a specific mental health-related issue to focus on during CH Mental Health Week. This year, as part of our Sick of Waiting: Get Loud for Mental Health campaign, we are paying special attention to long waits - the long waits to see a mental health professional, and the long wait for improvements to the mental health system in Canada.<p>
<p><img src="imagine\4.jpg" margin="auto" width="200px" height="200px"></img>
<p><b>Health an Wellness Comunity Event</b>
<p>Adolescent & aldult treatment resources, drug and alcohol preventation information, Fun activity for kids</p>

</ul>
</center>
</div>
</section>
</body>
</html>