<html>
<head>
<meta charset = 'utf-8'>
<title>Cherry Healthcare</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center><img src="imagine\1.jpg" margin="auto" width="220px" height="220px"></img></center>
<p \>
  <nav>
    <div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="about.html">About the Healthcare</a>
    <a href="photo.html">Our Gallery</a>
    <a href="eventregistration.html"> Event Registration</a>
    <a href="registration.html">Member Registration</a>
    <a href="login.html">Admin Login</a>
</div>
</nav>
<p \>
<section>
<div class="h1">Administration Screen</div>
<hr>
<div class="sidebar">
<div class="h2">Admin Menu</div>
<nav>
    <div class="leftnav" id="myLeftnav">
    <p \><a href="view (2).php">View Record</a>
	<p \><a href="edit (2).php">Edit Record</a>
	<p \><a href="delete (2).php">Delete Record</a>
	<p \><a href="logout.php">Logout</a>
    </div>
 </nav>
 </div>
</section>
</body>
</html>