<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<title>Cherry Healthcare</title>
<p>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center><img src="imagine\1.jpg" margin="auto" width="220px" height="220px"></img></center>
<p \>
  <nav>
    <div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="about.html">About the Healthcare</a>
    <a href="photo.html">Our Gallery</a>
    <a href="eventregistration.html"> Event Registration</a>
    <a href="registration.html">Member Registration</a>
    <a href="login.html">Admin Login</a>
</div>
</nav>
<section>
<p><p><p><center><img src="imagine\2.jpg" width="600"></img></center>
<div class="entries">
<div class="h1">Welcome to the Cherry Healthcare</div>
<br>
<p align="right">Founded by Mr. Harry Nguyen.</p>
<p align="right">Since 22 JAn 2019.</p>
<p>Our website serve you best of the best.</p>
<p>Make you fell like home.</p>
<p>We will be there when you need.</p>
<p></p>
</div>
</center>
</section>
</body>
</html>