<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<title>Cherry Healthcare</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
  <script>
  function validateForm() {
    var x = document.forms["login"]["username"].value;
    if (x == "") {
        alert("Please enter a valid username");
        return false;
    }
    var y = document.forms["login"]["password"].value;
    if (y == "") {
        alert("Password field cannot be empty");
        return false;
    }
}
</script>
</head>
<body>
<center><img src="imagine\1.jpg" margin="auto" width="220px" height="220px"></img></center>
<p \>
  <nav>
    <div class="topnav" id="myTopnav">
   <a href="home.html">Home</a>
    <a href="about.html">About the Healthcare</a>
    <a href="photo.html">Our Gallery</a>
    <a href="eventregistration.html"> Event Registration</a>
    <a href="registration.html">Member Registration</a>
    <a href="login.html">Admin Login</a>
</div>
</nav>

<section>
  <div class="entries">
  <div class="h1">Enter username and password</div>
<center><form name="login" action="http://localhost/test/adminlogin.php" onsubmit="return validateForm()" method="post">
<br><p>Username : <input type="text" name="username" /></p>
<p>Password : <input type="password" name="password" /></p>

<p><input type="submit" value="Login" />
<input type="reset" value="Clear" /></p>
</center>
</form>
</div>
</section>
</body>
</html>