body {
    color: #595959;
    font-family : helvetica;
    font-size : 11pt;
    font-style : normal;
}

.topnav {
    background-color: lightblue;
    display:flex;
    justify-content:center;
    font-family : helvetica;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family : helvetica;
    border-right: 1px solid #e4e4e4;
}

.topnav a:hover {
    background-color: #ffffff;
    color: #3d3d3d;
}

.entries {
    background-color: #f9f9f9;
    color: #454545;
    font-family: helvetica;
    font-size: 12px;
    width: 750px;
    margin: 20px auto;
    padding: 20px;
    line-height: 20px;
}

.h1 {
    font-family: helvetica;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
}

.sidebar { 
        padding: 1px;
        width: 150px;
        bottom: 0;
        top: 245px;
        left: 10px; 
        position: absolute;
}
.h2 {   background-color: grey;
		padding: 5px;
        color: #ffffff;
        font-family: helvetica;
        font-size: 15px;
        font-weight: bold;
   }
.leftnav	{ color: #e5193c;
			  background-color: #f5f5f5;
              justify-content:left;
              font-family : helvetica;
		      border: 1px solid #e4e4e4;
			  padding: 10px 10px;
}

.leftnav a	{ 	color: blue;
				text-align: left;
                text-decoration: none;
                font-size: 14px;
                font-family : helvetica;
          }

.leftnav a:hover { color: #e5193c;}

a 		{ text-decoration: none; }

.main { 
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        bottom: 0;
        width: 1000px;
        top: 240px;
        left: 180px; 
        position: absolute;
		font-size: 12px;
        font-family : helvetica;
      }
	  
