<!DOCTYPE html>
<html>
<head>
<title>Add new Event</title>
</head>
<body>
<form name="new_product" action="/Oder/add.php" method="post">
<h1>New Product Form</h1>
<p>Product ID:<input type="text" name="aproductid" /></p>
<p>Title:<input type="text" name="atitle" /></p>
<p>Qty Onhand:<input type="text" name="aqtyonhand" /></p>
<p>Sell Price:<input type="text" name="asellprice" /></p>
<p>Reorder Level:<input type="text" name="aorderlevel" /></p>
<p><input type="submit" value="Submit" />
<input type="reset" value="Clear" /></p>
</form>
</body>
</html>