<!DOCTYPE html>
<html>
<head>
<meta charset = 'utf-8'>
<title>Cherry Healthcare</title>
<p>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<center><img src="imagine\1.jpg" margin="auto" width="220px" height="220px"></img></center>
<p \>
  <nav>
    <div class="topnav" id="myTopnav">
    <a href="home.html">Home</a>
    <a href="about.html">About the Healthcare</a>
    <a href="photo.html">Our Gallery</a>
    <a href="eventregistration.html"> Event Registration</a>
    <a href="registration.html">Member Registration</a>
    <a href="login.html">Admin Login</a>
</div>
</nav>
<section>
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.myImg:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<div class="entries">
<div class="h1">Our Cherry Healthcare Gallery!</div>
<br>
<p>Here... The Gallery of Cherry Healthcare ! will be updated everyday !.</p>
<p>Cherry Gallery is displayed the main event of today so if you dont have any idea what would you want, you can come here and see .</p>
<p>Every day is the refresh day. Every moment will be different same like the gallery.</p>
<p>Let check it up ... and dont be shy to order what you want !!!.</p>
</div>
</center>
</section>
</body>
</html><center>

<!-- Trigger the Modal -->
<img class="myImg" src="imagine\2.jpg" alt="Mental Health Care" width="300" height="200">
<img class="myImg" src="imagine\3.jpg" alt="Health an Wellness Comunity Event" width="300" height="200">
<img class="myImg" src="imagine\4.jpg" alt="Old People Day" width="300" height="200">
<img class="myImg" src="imagine\5.jpg" alt="Healthy Life Style With Yoga" width="300" height="200">
<img class="myImg" src="imagine\6.jpg" alt="Vegetables Month" width="300" height="200">
<img class="myImg" src="imagine\7.jpg" alt="Checkin" width="300" height="200">
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>